# FoodSpartan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/bobby/foodspartan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bobby/foodspartan/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/bobby/foodspartan/Likes/: LikesActivity.java
app/src/main/java/bobby/foodspartan/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  SignOutFragment.java
app/src/main/java/bobby/foodspartan/Search/: SearchActivity.java
app/src/main/java/bobby/foodspartan/Share/: ShareActivity.java
app/src/main/res/drawable/: white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/drawable-v24/: black_border.xml  grey_border.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_editprofile.xml  layout_bottom_navigation_view.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_viewpager.xml  layout_grid_imageview.xml  layout_top_tabs.xml  snippet_center_editprofile.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/bobby/foodspartan/: ExampleUnitTest.java
(+7 files in other folders)
